
    algorithm = 'aes-256-ctr',
    password = 'd6F3Efeq',
    sessionSecret = 67wjas9o8i,
    AUTH0_DOMAIN = kansec.auth0.com,
    AUTH0_CLIENT_ID = 5WKfeA8w2EHUlIaPT-CoqAppOQYHkQhS,
    AUTH0_CLIENT_SECRET = EGeWgSJhKTo8we22Yc7S68__zp9ZP4Mmrz9-sbJB2PqrPEk6ra1Q39Ms2J-86FDK,
    AUTH0_CALLBACK_URL = http://localhost:8080/callback,


